COMPOSE_PROJECT_NAME=master
DOMAIN_SUFFIX=.local
REPO_PATH_SERVER=/Users/curbelo/src/nextcloud-docker-dev/workspace/server
STABLE_ROOT_PATH=/Users/curbelo/src/nextcloud-docker-dev/workspace
NEXTCLOUD_AUTOINSTALL_APPS="viewer profiler hmr_enabler"
DOCKER_SUBNET=192.168.21.0/24
PORTBASE=821
PHP_XDEBUG_MODE=develop
# SQL variant to use, possible values: sqlite, mysql, pgsql
SQL=mysql
DB_SERVICE=database-mysql
# other values: "database-postgres"
